[gd_scene format=3 uid="uid://3d76xdvlqu1r"]

[ext_resource type="Script" uid="uid://dot34wb666ahl" path="res://scripts/asteroid.gd" id="1_p0ukn"]
[ext_resource type="Texture2D" uid="uid://diwjfoxolh231" path="res://assets/Asteroids.png" id="1_u87q6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nfwx"]
radius = 40.792156

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3nfwx"]
a = Vector2(-88, 0)
b = Vector2(1064, 0)

[node name="Asteroid" type="Area2D" unique_id=1348412583]
script = ExtResource("1_p0ukn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=102319497]
offset_top = 24.0
offset_right = 96.0
offset_bottom = 120.0
texture = ExtResource("1_u87q6")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1183971323]
position = Vector2(48, 72)
shape = SubResource("CircleShape2D_3nfwx")

[node name="ScoreArea" type="Area2D" parent="." unique_id=1538966235]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea" unique_id=5746324]
position = Vector2(88, 16)
shape = SubResource("SegmentShape2D_3nfwx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
