[gd_scene format=3 uid="uid://cfb3gyrctuhtc"]

[ext_resource type="Script" uid="uid://cvtf0eev0tr78" path="res://scripts/crushers.gd" id="1_gfulq"]
[ext_resource type="Texture2D" uid="uid://dsxlwle8ebfpt" path="res://assets/Crushers.png" id="2_o5bbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nfwx"]
size = Vector2(1096, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vclpj"]
size = Vector2(1096, 40)

[sub_resource type="GDScript" id="GDScript_gfulq"]
script/source = "extends Area2D


func _on_body_entered(body: Node2D) -> void:
		if body.name == \"Spaceship\" or body.is_in_group(\"Player\"):
			var main_game = get_tree().current_scene
		
			if main_game and main_game.has_method(\"add_point\"):
				main_game.add_point()
		
			if has_node(\"CollisionShape2D\"):
				$CollisionShape2D.call_deferred(\"set_disabled\", true)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocnw0"]
size = Vector2(133, 10)

[node name="Crushers" type="Area2D" unique_id=2005360761]
script = ExtResource("1_gfulq")

[node name="CollisionShape2D_left" type="CollisionShape2D" parent="." unique_id=36665791]
position = Vector2(-12, 52)
shape = SubResource("RectangleShape2D_3nfwx")

[node name="CollisionShape2D_right" type="CollisionShape2D" parent="." unique_id=495508502]
position = Vector2(1196, 52)
shape = SubResource("RectangleShape2D_vclpj")

[node name="Crushers" type="TextureRect" parent="." unique_id=1021951344]
offset_left = -560.0
offset_right = 1744.0
offset_bottom = 104.0
texture = ExtResource("2_o5bbk")

[node name="ScoreArea" type="Area2D" parent="." unique_id=1000909556]
script = SubResource("GDScript_gfulq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea" unique_id=1574491662]
position = Vector2(592, 8)
shape = SubResource("RectangleShape2D_ocnw0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
