[gd_scene format=3 uid="uid://l4mimevus11p"]

[ext_resource type="Script" uid="uid://dkmvkxkhsnbjb" path="res://scripts/spaceship.gd" id="1_7g3nn"]
[ext_resource type="Texture2D" uid="uid://bcwgnbkhcekrk" path="res://assets/Spaceship.png" id="1_y3uy0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nfwx"]
radius = 32.0

[node name="Spaceship" type="CharacterBody2D" unique_id=1088702449]
script = ExtResource("1_7g3nn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1033076461]
offset_right = 144.0
offset_bottom = 144.0
texture = ExtResource("1_y3uy0")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=154564732]
position = Vector2(64, 88)
shape = SubResource("CircleShape2D_3nfwx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=216759153]
position = Vector2(64, 88)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
